HOST=aporoyukkuri_server.aternos.me
PORT=26594
SERVER_VERSION=1.20.1
WEB_PORT=3000
BOT_NAME=bot_dayo
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1406093877617889330/fX8ufU7jltg1Ylj6nv895ZZvuRqUKgDoOs_ZQR5yvZ_5hsmqrTt5UXmBJLMqZG5b9H5r
