name: Start Minecraft Bot

on:
  push:
    branches: [ main ]
  schedule:
    - cron: '*/5 * * * *' # 5分ごとにジョブ実行

jobs:
  run-bot:
    runs-on: ubuntu-latest

    env:
      HOST: ${{ secrets.HOST }}
      PORT: ${{ secrets.PORT }}
      BOT_NAME: ${{ secrets.BOT_NAME }}
      SERVER_VERSION: ${{ secrets.SERVER_VERSION }}
      DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK_URL }}
      WEB_PORT: 3000

    steps:
      - name: リポジトリをチェックアウト
        uses: actions/checkout@v3

      - name: Node.js をセットアップ
        uses: actions/setup-node@v3
        with:
          node-version: 22

      - name: 依存パッケージをインストール
        run: npm install

      - name: Bot を起動
        run: npm start
